@startuml
skinparam Shadowing true
actor "Агент" as agent
boundary "Главное меню\n агента" as mainMenuAg
boundary "Окно выбора\n   договора" as contractWindow
boundary "Окно перезаключения\nдоговора" as reContractWindow
boundary "Окно ошибки" as errorWindow #Red

entity "База данных" as fs

agent -> mainMenuAg : Нажал перезаключить\n\t  договор
mainMenuAg -> contractWindow : Отобразить
contractWindow -> fs:Чтение данных о договорах
fs --> contractWindow
contractWindow --> agent
agent -> contractWindow:Выбрал договор
contractWindow -> reContractWindow : Отобразить
reContractWindow --> agent
agent -> reContractWindow : Вводит данные
reContractWindow -> reContractWindow : Проверка\n данных

alt Данные корректны
    reContractWindow -> fs : Обновление базы
    fs --> reContractWindow
    reContractWindow --> agent
else Данные не корректны
    reContractWindow -> errorWindow : Создать
    errorWindow --> agent
end
@enduml