@startuml
skinparam Shadowing true
actor "Бухгалтер" as accountant
boundary "Главное меню\n   бухгалтера" as mainMenuAc
boundary "Окно выбора\n    договора" as contractWindow
boundary "Окно подтверждения\n договора" as accessContractWindow
boundary "Окно ошибки" as errorWindow #Red

entity "База данных" as fs

accountant -> mainMenuAc :Нажал подтвердить\n\tдоговор
mainMenuAc -> contractWindow :Отобразить
contractWindow -> fs:Чтение данных
fs --> contractWindow
contractWindow -> contractWindow:Обработка\nзапроса
contractWindow --> accountant
accountant -> contractWindow:Выбрал договор
contractWindow -> accessContractWindow :Отобразить
accessContractWindow --> accountant
accountant -> accessContractWindow : Нажимает подтвердить
accessContractWindow -> fs
fs --> accessContractWindow
accessContractWindow -> accessContractWindow :Обработка\n результата

alt Удалось обновить БД
    accessContractWindow --> contractWindow
    contractWindow --> accountant
else Не удалось обновить БД
    accessContractWindow -> errorWindow:Создать
    errorWindow --> accountant
end

@enduml
