@startuml
skinparam Shadowing true
actor "Агент" as agent
boundary "Главное меню\n      агента" as mainMenuAc
boundary "Окно выбора\n    договора" as contractWindow
boundary "Окно перезаключения\n           договора" as reContractWindow
boundary "Окно ошибки" as errorWindow #Red

control " Открытие окна\nвыбора договора" as contractWindowControl
control "         Открытие окна\nперезаключения договора" as reContractWindowControl
control "Обновление базы\n         данных" as updateDatabase
control "Открытие окна\n ошибки" as errorWindowControl
control "Проверка корректности\n             данных" as checkCorrectData
control "Чтение данных" as readData

entity "Файловая система" as fs

agent -u- mainMenuAc
mainMenuAc -l-> contractWindowControl
contractWindowControl -l-> contractWindow
contractWindow --> reContractWindowControl
contractWindow -l-> readData
readData --> fs
reContractWindowControl --> reContractWindow
reContractWindow --> checkCorrectData
checkCorrectData --> updateDatabase
checkCorrectData -r-> errorWindowControl
updateDatabase <--> fs
errorWindowControl -r-> errorWindow

agent -- contractWindow
agent -- reContractWindow
agent -- errorWindow

@enduml