//Агент (Основные возможности) ----------------------------------------------

@startuml

left to right direction

actor "Агент" as fc

usecase "Войти/выйти в/из систему(ы)" as UC1
usecase "Заключить договор" as UC2
usecase "Просмотреть заработную плату" as UC3

fc --> UC1
fc --> UC2
fc --> UC3

@enduml


//Бухгалтер (Основные возможности)-------------------------------------------

@startuml

left to right direction

actor "Бухгалтер" as fc

usecase "Войти/выйти в/из систему(ы)" as UC1
usecase "Рассчитать заработную плату" as UC2
usecase "Просматривать договоры" as UC3

fc --> UC1
fc --> UC2
fc --> UC3

@enduml

//Администратор (Основные возможности)----------------------------------------

@startuml

left to right direction

actor "Администратор" as fc

usecase "Войти/выйти в/из систему(ы)" as UC1
usecase "Добавить\n бухгалтера или пользователя" as UC2
usecase "Удалить бухгалтера\n или пользователя" as UC3

fc --> UC1
fc --> UC2
fc --> UC3

@enduml
