//Агент (Основные возможности) ----------------------------------------------

@startuml

left to right direction

actor "Агент" as fc

usecase "Войти в систему" as UC1
usecase "Заключить договор" as UC2
usecase "Просмотреть\n заработную плату" as UC3
usecase "Перезаключить договор" as UC4

fc --> UC1
fc --> UC2
fc --> UC3
fc --> UC4

@enduml

//Бухгалтер (Основные возможности)-------------------------------------------

@startuml

left to right direction

actor "Бухгалтер" as fc

usecase "Войти в систему" as UC1
usecase "Подтвердить договор" as UC2
usecase "Просмотреть\n заключённые договоры" as UC3
usecase "Установить\n тарифную ставку" as UC4

fc --> UC1
fc --> UC2
fc --> UC3
fc --> UC4

@enduml


//Администратор (Основные возможности)----------------------------------------

@startuml

left to right direction

actor "Администратор" as fc

usecase "Войти в систему" as UC1
usecase "Добавить бухгалтера\n или пользователя" as UC2
usecase "Удалить бухгалтера\n или пользователя" as UC3

fc --> UC1
fc --> UC2
fc --> UC3

@enduml
