//Агент (Основные возможности) ----------------------------------------------

@startuml

left to right direction

actor "Агент" as fc

usecase "Заключить договор" as UC1
usecase "Просмотреть заработную плату" as UC2
usecase "Предоставить персональные\n данные и данные о филиале" as UC3

fc --> UC1
fc --> UC2
fc --> UC3

@enduml

//Бухгалтер (Основные возможности)-------------------------------------------

@startuml

left to right direction

actor "Бухгалтер" as fc

usecase "Рассчитать заработную плату" as UC1
usecase "Подтвердить агента" as UC2
usecase "Просматривать договоры" as UC3

fc --> UC1
fc --> UC2
fc --> UC3

@enduml

//Агент (Работа с аккаунтом)---------------------------------------------------

@startuml

left to right direction

actor "Агент" as fc

usecase "Зарегистрироваться" as UC1
usecase "Войти" as UC2
usecase "Сменить пользователя" as UC3

fc --> UC1
fc --> UC2
fc --> UC3

@enduml

//Агент (Регистарция)---------------------------------------------------------

@startuml

left to right direction

actor "Агент" as fc

usecase "Указать персональные\n данные и филиал" as UC1
usecase "Установить пароль" as UC2
usecase "Узнать статус (подтверждён\n его аккаунт или нет)" as UC3

fc --> UC1
fc --> UC2
fc --> UC3

@enduml

//Агент (Заключение договора)-------------------------------------------------

@startuml

left to right direction

actor "Агент" as fc

usecase "Указать данные о договоре" as UC1
usecase "Заключить/не заключить договор" as UC2

fc --> UC1
fc --> UC2

@enduml

//Агент (Просмотр заработной платы)-------------------------------------------

@startuml

left to right direction

actor "Агент" as fc

usecase "Выбрать период" as UC1
usecase "Получить информацию о заработной\n плате и процентах по договорам" as UC2

fc --> UC1
fc --> UC2

@enduml

//Бухгалтер (Рассчёт заработной платы)----------------------------------------

@startuml

left to right direction

actor "Бухгалтер" as fc

usecase "Выбрать агентов" as UC1
usecase "Установить тарифную ставку\n за разные виды договоров" as UC2
usecase "Рассчитать заработные платы" as UC3

fc --> UC1
fc --> UC2
fc --> UC3

@enduml

//Бухгалтер (Работа с пользователями)-----------------------------------------

@startuml

left to right direction

actor "Бухгалтер" as fc

usecase "Просмотреть заявки" as UC1
usecase "Подтвердить заявку" as UC2
usecase "Отклонить заявку" as UC3

fc --> UC1
fc --> UC2
fc --> UC3

@enduml
